# AFIYA

AfiyaHospital/app/: build.gradle
AfiyaHospital/app/src/androidTest/java/com/example/afiyahospital/data/: Testing.kt
AfiyaHospital/app/src/main/: AndroidManifest.xml
AfiyaHospital/app/src/main/assets/: users.json
AfiyaHospital/app/src/main/java/com/example/afiyahospital/: AddAppointment.kt  AppointmentFragment.kt  AppointmentsFragment.kt  CheckReport.kt  CreateHospital.kt  CreateReport.kt  DetailAppoint.kt  DetailReport.kt  GenReportFragment.kt  HospitalPage.kt  Login.kt  MainActivity.kt  MapFragment.kt  OneHospital.kt  ReportForHospital.kt  SetAppointmnetFragment.kt  SignUp.kt  SuperFragment.kt  UserFragment.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/Network/: CardService.kt  HospitalAdapter.kt  HospitalResponseAdapter.kt  HospitalService.kt  LoginResponse.kt  LoginService.kt  MoshiDateAdapter.kt  NetworkCard.kt  NetworkHospital.kt  NetworkReport.kt  NetworkRole.kt  NetworkUser.kt  StaffService.kt  UserService.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/Utilits/: AuthenticationState.kt  BindingAdapters.kt  Constants.kt  InjectorUtils.kt  SharedPrefUtil.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/Worker/: HospitalWorker.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/adapter/: CardAdapter.kt  HospitalAdapter.kt  ReportAdapter.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/data/: AfiaDataBase.kt  Card.kt  CardDao.kt  CardService.kt  HospitalApiData.kt  HospitalApiService.kt  HospitalDao.kt  HospitalService.kt  LoginService.kt  Network.kt  Report.kt  ReportDao.kt  ReportService.kt  Role.kt  RoleDao.kt  StaffService.kt  User.kt  UserDao.kt  UserService.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/data/Config/: AfiaDataBase.kt  DateConverter.kt  Network.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/data/domain/: AuthBody.kt  Card.kt  Hospital.kt  Report.kt  User.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/domain/: Card.kt  Hospital.kt  Report.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/repository/: CardRepository.kt  HospitalApiRepository.kt  HospitalRepository.kt  LoginRepository.kt  ReportRepository.kt  StaffRepository.kt  UserRepository.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/viewmodel/: CardDetailViewModel.kt  CardDetailViewModelFactory.kt  CardViewModel.kt  CardViewModelFactory.kt  HospitalApiViewModel.kt  HospitalDetailViewModel.kt  HospitalDetailViewModelFactory.kt  HospitalViewModel.kt  HospitalViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ReportViewModel.kt  ReportViewModelFactory.kt  StaffViewModel.kt  StaffViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
AfiyaHospital/app/src/main/res/anim/: fad_in.xml
AfiyaHospital/app/src/main/res/layout/: activity_main.xml  fragment_add_appointment.xml  fragment_appointment.xml  fragment_appointments.xml  fragment_check_report.xml  fragment_create_hospital.xml  fragment_create_report.xml  fragment_detail_appoint.xml  fragment_detail_report.xml  fragment_gen_report.xml  fragment_hospital.xml  fragment_login.xml  fragment_one_hospital.xml  fragment_report_for_hospital.xml  fragment_set_appointmnet.xml  fragment_super.xml  fragment_user_page.xml  list_item_appoint.xml  list_item_hospital.xml  list_item_report.xml  nav_header.xml
AfiyaHospital/app/src/main/res/menu/: navdrawer_menu.xml
AfiyaHospital/app/src/main/res/navigation/: navigation.xml
AfiyaHospital/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidRest/: afia.sql  pom.xml
AndroidRest/src/main/java/com/android/rest/: AndroidRestApplication.java
AndroidRest/src/main/java/com/android/rest/api/: CardController.java  HomeController.java  HospitalController.java  LoginResponse.java  StafController.java  UserController.java
AndroidRest/src/main/java/com/android/rest/configrations/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
AndroidRest/src/main/java/com/android/rest/configrations/JWT/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
AndroidRest/src/main/java/com/android/rest/domain/: Card.java  CardModel.java  Hospital.java  HospitalModel.java  LoginResponse.java  Report.java  ReportModel.java  Role.java  User.java  UserModel.java
AndroidRest/src/main/java/com/android/rest/repository/: CardRepo.java  HospitalRepo.java  ReportRepo.java
AndroidRest/src/main/java/com/android/rest/service/: CardService.java  CardServiceImp.java  HospitalService.java  HospitalServiceimp.java  ReportService.java  ReportServiceImp.java  RoleService.java  UserService.java  UserServiceImpl.java
AndroidRest/src/main/resources/: data.sql
LoginPage/app/: build.gradle
LoginPage/app/src/androidTest/java/com/example/loginpage/: ExampleInstrumentedTest.kt
LoginPage/app/src/main/: AndroidManifest.xml
LoginPage/app/src/main/java/com/example/loginpage/: Login.kt  MainActivity.kt  SignUp.kt  UserPage.kt
LoginPage/app/src/main/java/com/example/loginpage/data/: AfiaDao.kt  AfiaDataBase.kt
LoginPage/app/src/main/java/com/example/loginpage/repository/: AfiaRepository.kt
LoginPage/app/src/main/java/com/example/loginpage/viewmodel/: AfiaViewModel.kt
LoginPage/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_page.xml
LoginPage/app/src/main/res/layout-land/: activity_main.xml
LoginPage/app/src/main/res/values/: strings.xml  styles.xml
LoginPage/gradle/wrapper/: gradle-wrapper.properties
